; EngKey v.17
; Created by Sky Chrastina (pjschrastina@gmail.com)
; 180215

#Hotstring EndChars -()[]{};'",`n `t
#Hotstring c o ?

:*:;date::
	FormatTime, CurrentDateTime,, yyyy.MMM.dd
	SendInput %CurrentDateTime%
	Return
:*:;time::
	FormatTime, CurrentDateTime,, HH:mm:ss
	SendInput %CurrentDateTime%
	Return

:*:;update::
Run https://gitlab.com/mirrorcoloured/engkey/raw/master/EngKey.exe
return

; Greek
::;A::Α
::;B::Β
::;C::Ψ
::;D::Δ
::;E::Ε
::;F::Φ
::;G::Γ
::;H::Η
::;I::Ι
::;J::Ξ
::;K::Κ
::;L::Λ
::;M::Μ
::;N::Ν
::;O::Ο
::;P::Π
::;Q::;
::;R::Ρ
::;S::Σ
::;T::Τ
::;U::Θ
::;V::Ω
::;W::ς
::;X::Χ
::;Y::Υ
::;Z::Ζ
::;a::α
::;b::β
::;c::ψ
::;d::δ
::;e::ε
::;f::φ
::;g::γ
::;ga::Ɣ
::;h::η
::;i::ι
::;j::ξ
::;k::κ
::;l::λ
::;m::μ
::;n::ν
::;o::ο
::;p::π
::;q::;
::;r::ρ
::;s::σ
::;t::τ
::;u::θ
::;v::ω
::;w::ς
::;x::χ
::;y::υ
::;z::ζ

; Cedilla
:*:;C,::Ç
:*:;c,::ç

; Dot 0307
:*:;K.::K̇
:*:;k.::k̇
:*:;M.::Ṁ
:*:;m.::ṁ
:*:;N.::Ṅ
:*:;n.::ṅ
:*:;O.::Ȯ
:*:;o.::ȯ
:*:;P.::Ṗ
:*:;p.::ṗ
:*:;Q.::Q̇
:*:;q.::q̇
:*:;R.::Ṙ
:*:;r.::ṙ
:*:;S.::Ṡ
:*:;s.::ṡ
:*:;T.::Ṫ
:*:;t.::ṫ
:*:;U.::U̇
:*:;u.::u̇
:*:;V.::V̇
::;v.::v̇
:*:;W.::Ẇ
:*:;w.::ẇ
:*:;X.::Ẋ
:*:;x.::ẋ
:*:;Y.::Ẏ
:*:;y.::ẏ
:*:;Z.::Ż
:*:;z.::ż

; Diaeresis / Umlaut 0308
:*:;K: ::K̈
:*:;k: ::k̈
:*:;M: ::M̈
:*:;m: ::m̈
:*:;N: ::N̈
:*:;n: ::n̈
:*:;O: ::Ö
:*:;o: ::ö
:*:;P: ::P̈
:*:;p: ::p̈
:*:;Q: ::Q̈
:*:;q: ::q̈
:*:;R: ::R̈
:*:;r: ::r̈
:*:;S: ::S̈
:*:;s: ::s̈
:*:;U: ::Ü
:*:;u: ::ü
:*:;V: ::V̈
:*:;v: ::v̈
:*:;W: ::Ẅ
:*:;w: ::ẅ
:*:;X: ::Ẍ
:*:;x: ::ẍ
:*:;Y: ::Ÿ
:*:;y: ::ÿ
:*:;Z: ::Z̈
:*:;z: ::z̈

; Acute
:*:;Α/::Á
:*:;a/::á
:*:;C/::Ć
:*:;c/::ć
:*:;E/::É
:*:;e/::é
:*:;G/::Ǵ
:*:;g/::ǵ
:*:;I/::Í
:*:;i/::í
:*:;K/::Ḱ
:*:;k/::ḱ
:*:;L/::Ĺ
:*:;l/::ĺ
:*:;M/::Ḿ
:*:;m/::ḿ
:*:;N/::Ń
:*:;n/::ń
:*:;O/::Ó
:*:;o/::ó
:*:;P/::Ṕ
:*:;p/::ṕ
:*:;R/::Ŕ
:*:;r/::ŕ
:*:;S/::Ś
:*:;s/::ś
:*:;U/::Ú
:*:;u/::ú
:*:;W/::Ẃ
:*:;w/::ẃ
:*:;X/::X́
:*:;x/::x́
:*:;Y/::Ý
:*:;y/::ý
:*:;Z/::Ź
:*:;z/::ź

; Grave
:*:;A\::À
:*:;a\::à
:*:;E\::È
:*:;e\::è
:*:;I\::Ì
:*:;i\::ì
:*:;N\::Ǹ
:*:;n\::ǹ
:*:;O\::Ò
:*:;o\::ò
:*:;U\::Ù
:*:;u\::ù
:*:;W\::Ẁ
:*:;w\::ẁ
:*:;Y\::Ỳ
:*:;y\::ỳ

; Circumflex 0302 0359 0360
:*:;A^::Â
:*:;a^::â
:*:;C^::Ĉ
:*:;c^::ĉ
:*:;E^::Ê
:*:;e^::ê
:*:;G^::Ĝ
:*:;g^::ĝ
:*:;H^::Ĥ
:*:;h^::ĥ
:*:;I^::Î
:*:;i^::î
:*:;J^::Ĵ
:*:;j^::ĵ
:*:;k^::k̂
:*:;n^::n̂
:*:;O^::Ô
:*:;o^::ô
:*:;S^::Ŝ
:*:;s^::ŝ
:*:;U^::Û
:*:;u^::û
:*:;V^::V̂
:*:;v^::v̂
:*:;W^::Ŵ
:*:;w^::ŵ
:*:;Y^::Ŷ
:*:;y^::ŷ
:*:;Z^::Ẑ
:*:;z^::ẑ

; Overbar 0773 before character
:*:;0_::̅0
:*:;1_::̅1
:*:;2_::̅2
:*:;3_::̅3
:*:;4_::̅4
:*:;5_::̅5
:*:;6_::̅6
:*:;7_::̅7
:*:;8_::̅8
:*:;9_::̅9
:*:;a_::a̅
:*:;b_::b̅
:*:;c_::c̅
:*:;d_::d̅
:*:;e_::e̅
:*:;f_::f̅
:*:;G_::G̅
:*:;g_::g̅
:*:;h_::h̅
:*:;i_::i̅
:*:;j_::j̅
:*:;k_::k̅
:*:;L_::L̅
:*:;l_::l̅
:*:;M_::̅M
:*:;m_::m̅
:*:;N_::N̅
:*:;n_::n̅
:*:;o_::o̅
:*:;p_::p̅
:*:;q_::q̅
:*:;R_::R̅
:*:;r_::r̅
:*:;s_::s̅
:*:;t_::t̅
:*:;u_::u̅
:*:;V_::V̅
:*:;v_::v̅
:*:;w_::w̅
:*:;x_::x̅
:*:;y_::y̅
:*:;z_::z̅

; Flipped characters
:*:;flipa::ɐ
:*:;flipc::ɔ
:*:;flipe::ǝ
:*:;flipf::ɟ
:*:;flipg::ƃ
:*:;fliph::ɥ
:*:;flipi::ᴉ
:*:;flipk::ʞ
:*:;flipm::ɯ
:*:;flipr::ɹ
::;flipt::ʇ
:*:;flipv::ʌ
:*:;flipw::ʍ
:*:;flipy::ʎ
:*:;flipA::∀
:*:;flipC::Ɔ
:*:;flipE::Ǝ
:*:;flipF::Ⅎ
:*:;flipG::פ
:*:;flipJ::ſ
:*:;flipP::Ԁ
:*:;flipT::┴
:*:;flipV::Λ
:*:;flipY::⅄
:*:;flip.::˙
:*:;flip?::¿
:*:;flip!::¡
:*:;flip&::⅋
:*:;flip_::‾

; Symbol
:*:;deg::º
:*:;der::Dₓ
::;int::∫
::;1int::∮
::;2int::∯
::;3int::∰
:*:;inf::∞
:*:;infinity::∞
:*:;laplace::ℒ
:*:;e-::e⁻
:*:;star::★
:*:;spade::♠
:*:;club::♣
:*:;heart::♥
:*:;diamond::♦
:*:;check::✓
::;ex::✗
:*:;-=::≠
:*:;~=::≈
:*:;==::≡
:*:;<=::≤
:*:;>=::≥
:*:;<<::«
:*:;>>::»
:*:;+-::±
:*:;-+::∓
:*:;*::×
:*:;.::·
:*:;bullet::•
:*:;dot::●
:*:;dash::▬
:*:;/::÷
:*:;angle::∠
:*:;mangle::∡
:*:;sangle::∢
:*:;v...::⋮
:*:;h...::⋯
:*:;u...::⋰
:*:;d...::⋱
:*:;=...::∴
:*:;because::∵
:*:;wave::〰
:*:;exists::∃
:*:;nexists::∄
:*:;proportional::∝
:*:;and::∧
:*:;or::∨
:*:;nor::⊽
:*:;xor::⊕
:*:;x or::⊻
:*:;nand::⊼
:*:;not::¬
:*:;rnot::⌐
:*:;union::∪
:*:;intersect::∩
:*:;perp::⊥
:*:;para::∥
:*:;elementof::∈
:*:;subsetof::⊆
:*:;forall::∀
:*:;root::√
:*:;sqrt::√
:*:;del::∇
:*:;hourglass::⧖
::;RR::ℝ
:*:;RR2::ℝ²
:*:;RR3::ℝ³
::;PP::ℙ
:*:;PP1::ℙ₁
:*:;PP2::ℙ₂
:*:;PP3::ℙ₃
::;NN::ℕ
::;ZZ::ℤ
::;CC::ℂ
::;QQ::ℚ
::;DD::ⅅ
:*:;EE::ᴇ
::;ee::ⅇ
::;dd::ⅆ
::;ii::ⅈ
::;jj::ⅉ
::;imag::ℑ
::;real::ℜ
:*:;tup::▲
:*:;tdown::▼
:*:;tleft::◄
:*:;tright::►
:*:;up::↑
:*:;down::↓
:*:;left::←
:*:;right::→
:*:;lr::↔
:*:;ud::↕
:*:;dr::↳
:*:;rright::⇒
:*:;equi::⇌
:*:;res::↔
::;-::–
:*:;--::—
:*:;Ao::Å
:*:;ao::å
:*:;AE::Æ
:*:;ae::æ
:*:;e0::ε₀
:*:;m0::μ₀
:*:;u0::μ₀
:*:;o0::ω₀
:*:;w0::ω₀
:*:;ff::ƒ
:*:;ll::ℓ
:*:;O/::Ø
:*:;o/::ø
:*:;c|::¢
:*:;L-::£
:*:;ox::¤
:*:;Y=::¥
:*:;F=::₣
:*:;L=::₤
:*:;pj::₪
:*:;E=::€
:*:;SS::§
:*:;(C)::©
:*:;(R)::®
:*:;TM::™
:*:;|-::†
:*:;|=::‡
:*:;paragraph::¶
:*:;block::█
:*:;:)::☺
:*:;:(::☹
:*:;thumbsup::👍
:*:;peace::✌
:*:;peacesign::☮
:*:;umbrella::☂
:*:;coffee::☕
:*:;sun::☼
:*:;female::♀
:*:;male::♂
:*:;music::♪
:*:;dmusic::♫
:*:;ankh::☥
:*:;biohazard::☣
:*:;christianity::✝
:*:;communism::☭
:*:;islam::☪
:*:;judaism::✡
:*:;radiation::☢
:*:;jollyroger::☠
:*:;yinyang::☯
:*:;shrug::¯\_(ツ)_/¯
:*:;themoreyouknow::≈≈≈≈≈★
:*:;1/2::½
:*:;1/3::⅓
:*:;2/3::⅔
:*:;1/4::¼
:*:;3/4::¾
:*:;1/8::⅛
:*:;3/8::⅜
:*:;5/8::⅝
:*:;7/8::⅞
::;?::¿
::;!::¡
:*:;?!::‽

; Compounds
:*:;h2o::H₂O
:*:;h3o::H₃O⁺
:*:;oh::OH⁻
:*:;methane::CH₄
:*:;ethane::C₂H₆
:*:;propane::C₃H₈
:*:;butane::C₄H₁₀
:*:;pentane::C₅H₁₂
:*:;hexane::C₆H₁₄
:*:;octane::C₈H₁₈
:*:;ethene::C₂H₄
:*:;propene::C₃H₆
:*:;butene::C₄H₈
:*:;pentene::C₅H₁₀
:*:;hexene::C₆H₁₂
:*:;octene::C₈H₁₆
:*:;methanol::CH₃OH
:*:;ethanol::C₂H₅OH
:*:;propanol::C₃H₇OH
:*:;benzene::C₆H₆
:*:;cyclohexane::C₆H₁₂
:*:;acetone::(CH₃)₂CO
:*:;acetylene::C₂H₂
:*:;ammonia::NH₃
:*:;ammonium::NH₄OH
:*:;ether::(C₂H₅)₂O
:*:;formaldehyde::CH₂O
:*:;nitric::HNO₃
:*:;sulfuric::H₂SO₄
:*:;phosphoric::H₃PO₄
:*:;potash::K₂CO₃
:*:;chalk::CaCO₃
:*:;sodaash::Na₂CO₃
:*:;urea::CO(NH₂)₂
:*:;glycerine::C₃H₅(OH)₃
:*:;caffeine::C₈H₁₀N₄O₂
:*:;aspirin::C₉H₈O₄
:*:;menthol::C₁₀H₂₀O
:*:;glucose::C₆H₁₂O₆
:*:;sucrose::C₁₂H₂₂O₁₁
:*:;o2::O₂
:*:;n2::N₂
::;h2::H₂
:*:;co2::CO₂
:*:;so2::SO₂
:*:;nano3::NaNO₃
:*:;cacl2::CaCl₂
:*:;mgso4::MgSO₄
:*:;k2hpo4::K₂HPO₄
:*:;kh2po4::KH₂PO₄
:*:;nacl::NaCl
:*:;fecl3::FeCl₃
:*:;mncl2::MnCl₂
:*:;znso4::ZnSO₄
:*:;cocl2::CoCl₂
:*:;na2moo4::Na₂MoO₄
:*:;cuso4::CuSO₄
:*:;h3bo3::H₃BO₃
:*:;.2h::∙2H₂O
:*:;.3h::∙3H₂O
:*:;.4h::∙4H₂O
:*:;.5h::∙5H₂O
:*:;.6h::∙6H₂O
:*:;.7h::∙7H₂O

; Superscript
:*:;^0::⁰
:*:;^1::¹
:*:;^2::²
:*:;^3::³
:*:;^4::⁴
:*:;^5::⁵
:*:;^6::⁶
:*:;^7::⁷
:*:;^8::⁸
:*:;^9::⁹
:*:;^+::⁺
:*:;^-::⁻
:*:;^=::⁼
:*:;^(::⁽
:*:;^)::⁾
:*:;^a::ᵃ
:*:;^b::ᵇ
:*:;^c::ᶜ
:*:;^d::ᵈ
:*:;^e::ᵉ
:*:;^f::ᶠ
:*:;^g::ᵍ
:*:;^h::ʰ
:*:;^i::ⁱ
:*:;^j::ʲ
:*:;^k::ᵏ
:*:;^l::ˡ
:*:;^m::ᵐ
:*:;^n::ⁿ
:*:;^o::ᵒ
:*:;^p::ᵖ
:*:;^r::ʳ
:*:;^s::ˢ
:*:;^t::ᵗ
:*:;^u::ᵘ
:*:;^v::ᵛ
:*:;^w::ʷ
:*:;^x::ˣ
:*:;^y::ʸ
:*:;^z::ᶻ
:*:;^A::ᴬ
:*:;^B::ᴮ
:*:;^D::ᴰ
:*:;^E::ᴱ
:*:;^G::ᴳ
:*:;^H::ᴴ
:*:;^I::ᴵ
:*:;^J::ᴶ
:*:;^K::ᴷ
:*:;^L::ᴸ
:*:;^M::ᴹ
:*:;^N::ᴺ
:*:;^O::ᴼ
:*:;^P::ᴾ
:*:;^R::ᴿ
:*:;^T::ᵀ
:*:;^U::ᵁ
:*:;^V::ⱽ
:*:;^W::ᵂ

; Subscript
:*:;_0::₀
:*:;_1::₁
:*:;_2::₂
:*:;_3::₃
:*:;_4::₄
:*:;_5::₅
:*:;_6::₆
:*:;_7::₇
:*:;_8::₈
:*:;_9::₉
:*:;_+::₊
:*:;_-::₋
:*:;_=::₌
:*:;_(::₍
:*:;_)::₎
:*:;_a::ₐ
:*:;_e::ₑ
:*:;_i::ᵢ
:*:;_j::ⱼ
:*:;_o::ₒ
:*:;_r::ᵣ
:*:;_u::ᵤ
:*:;_v::ᵥ
:*:;_x::ₓ